{
  "name": "flino-link",
  "version": "0.1.0",
  "private": true,
  "description": "URL shortener for flino.link, running on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "typescript": "^5.5.0",
    "wrangler": "^4.111.0"
  }
}
